#services:
#  postgres:
#    image: 'postgres:latest'
#    environment:
#      - 'POSTGRES_DB=courses'
#      - 'POSTGRES_PASSWORD=secret'
#      - 'POSTGRES_USER=rozoomcool'
#    ports:
#      - '22769:80'
